DATABASE_URL="postgresql://postgres:postgres@localhost:5430/cinema_app_v1?schema=public"
API_URL=http://localhost:3000/api
JWT_AT_EXPIRES=15d
JWT_RT_EXPIRES=15d
JWT_AT_SECRET=secret
JWT_RT_SECRET=secret